# Make sure to override these in deployment
DATABASE_URL=postgresql://workplacify:Workplacify1£@34.142.10.101:5432/workplacify
# Needed for signup functionality
GOOGLE_CLIENT_ID=67717018788-jdndlitsi3q3j0cjpiso49smvikiunh7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://workplacify-67717018788.europe-west2.run.app
NEXTAUTH_SECRET=Celestial5-Disarray-Cranberry
# Needed to upload floor plans
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_NAME=
# Needed for administrative notification utilities
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_TOKEN=
ADMIN_EMAILS=test@test.com|test+1@test.com
NODE_ENV=development

# entra.microsoft.com
# Essentials > Application (client) ID
MICROSOFT_ENTRA_CLIENT_ID=
# Certificates & secrets > Value
MICROSOFT_ENTRA_CLIENT_SECRET=
# Endpoints > WS-Federation sign-on endpoint
MICROSOFT_ENTRA_ISSUER=
